{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "skipLibCheck": true,
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./lib",
      "rootDir": "./src"
    },
    "exclude": ["node_modules"]
} 